{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "0a832596-8f3c-22f0-e3db-729972da46c2",
  "outputs": {
    "cluster_name": {
      "value": "devops-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6132778986612725000",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
